local lush = require("lush")
local c = require("gruvboy.colors")

local theme = lush(function()
    return {
        javaScriptBraces({ fg = c.fg1 }),
        javaScriptFunction({ fg = c.aqua }),
        javaScriptIdentifier({ fg = c.red }),
        javaScriptMember({ fg = c.blue }),
        javaScriptNumber({ fg = c.purple }),
        javaScriptNull({ fg = c.purple }),
        javaScriptParens({ fg = c.fg3 }),
        javascriptImport({ fg = c.aqua }),
        javascriptExport({ fg = c.aqua }),
        javascriptClassKeyword({ fg = c.aqua }),
        javascriptClassExtends({ fg = c.aqua }),
        javascriptDefault({ fg = c.aqua }),
        javascriptClassName({ fg = c.yellow }),
        javascriptClassSuperName({ fg = c.yellow }),
        javascriptGlobal({ fg = c.yellow }),
        javascriptEndColons({ fg = c.fg1 }),
        javascriptFuncArg({ fg = c.fg1 }),
        javascriptGlobalMethod({ fg = c.fg1 }),
        javascriptNodeGlobal({ fg = c.fg1 }),
        javascriptBOMWindowProp({ fg = c.fg1 }),
        javascriptArrayMethod({ fg = c.fg1 }),
        javascriptArrayStaticMethod({ fg = c.fg1 }),
        javascriptCacheMethod({ fg = c.fg1 }),
        javascriptDateMethod({ fg = c.fg1 }),
        javascriptMathStaticMethod({ fg = c.fg1 }),
        javascriptProp({ fg = c.fg1 }),
        javascriptURLUtilsProp({ fg = c.fg1 }),
        javascriptBOMNavigatorProp({ fg = c.fg1 }),
        javascriptDOMDocMethod({ fg = c.fg1 }),
        javascriptDOMDocProp({ fg = c.fg1 }),
        javascriptBOMLocationMethod({ fg = c.fg1 }),
        javascriptBOMWindowMethod({ fg = c.fg1 }),
        javascriptStringMethod({ fg = c.fg1 }),
        javascriptVariable({ fg = c.orange }),
        javascriptClassSuper({ fg = c.orange }),
        javascriptFuncKeyword({ fg = c.aqua }),
        javascriptAsyncFunc({ fg = c.aqua }),
        javascriptClassStatic({ fg = c.orange }),
        javascriptOperator({ fg = c.red }),
        javascriptForOperator({ fg = c.red }),
        javascriptYield({ fg = c.red }),
        javascriptExceptions({ fg = c.red }),
        javascriptMessage({ fg = c.red }),
        javascriptTemplateSB({ fg = c.aqua }),
        javascriptTemplateSubstitution({ fg = c.fg1 }),
        javascriptLabel({ fg = c.fg1 }),
        javascriptObjectLabel({ fg = c.fg1 }),
        javascriptPropertyName({ fg = c.fg1 }),
        javascriptLogicSymbols({ fg = c.fg1 }),
        javascriptArrowFunc({ fg = c.yellow }),
        javascriptDocParamName({ fg = c.fg4 }),
        javascriptDocTags({ fg = c.fg4 }),
        javascriptDocNotation({ fg = c.fg4 }),
        javascriptDocParamType({ fg = c.fg4 }),
        javascriptDocNamedParamType({ fg = c.fg4 }),
        javascriptBrackets({ fg = c.fg1 }),
        javascriptDOMElemAttrs({ fg = c.fg1 }),
        javascriptDOMEventMethod({ fg = c.fg1 }),
        javascriptDOMNodeMethod({ fg = c.fg1 }),
        javascriptDOMStorageMethod({ fg = c.fg1 }),
        javascriptHeadersMethod({ fg = c.fg1 }),
        javascriptAsyncFuncKeyword({ fg = c.red }),
        javascriptAwaitFuncKeyword({ fg = c.red }),
        jsClassKeyword({ fg = c.aqua }),
        jsExtendsKeyword({ fg = c.aqua }),
        jsExportDefault({ fg = c.aqua }),
        jsTemplateBraces({ fg = c.aqua }),
        jsGlobalNodeObjects({ fg = c.blue }),
        jsGlobalObjects({ fg = c.blue }),
        jsObjectKey({ fg = c.gree, gui = "bold" }),
        jsFunction({ fg = c.aqua }),
        jsFuncCall({ fg = c.blue }),
        jsFuncParens({ fg = c.fg3 }),
        jsParens({ fg = c.fg3 }),
        jsNull({ fg = c.purple }),
        jsUndefined({ fg = c.purple }),
        jsClassDefinition({ fg = c.yellow }),
        jsOperatorKeyword({ fg = c.red }),
    }
end)

return theme

-- vi:nowrap
